# -RateFullStackFromNeo

./: README.md  mta.yaml
.che/: modules  project.json
RateFullStackFromNeo/: pom.xml
RateFullStackFromNeo/myaddon/ui-ext-demo/: ORDR_Detail.js
RateFullStackFromNeo/src/main/java/com/sap/b1/RateFullStackFromNeo/: ExchangeRateTransfer.java  ExchangeRates.java  HelloServlet.java
RateFullStackFromNeo/src/main/webapp/ExchangeRate/: .project.json  .user.project.json
RateFullStackFromNeo/src/main/webapp/ExchangeRate/.che/: project.json
RateFullStackFromNeo/src/main/webapp/ExchangeRate/webapp/: manifest.json
RateFullStackFromNeo/src/main/webapp/ExchangeRate/webapp/controller/: Rate.controller.js  View1.controller.js
RateFullStackFromNeo/src/main/webapp/ExchangeRate/webapp/localService/mockdata/: Entity1_Set.json
RateFullStackFromNeo/src/main/webapp/ExchangeRate/webapp/util/: AjaxHelper.js  CommonUtil.js  ServiceLayer.js
RateFullStackFromNeo/src/main/webapp/ExchangeRate/webapp/view/: CopyOfView1.view.xml  View1.view.xml
RateFullStackFromNeo/src/main/webapp/WEB-INF/: web.xml
RateFullStackFromNeo/src/main/webapp/myaddon/: package.json
RateFullStackFromNeo/src/main/webapp/myaddon/fiori-app-exchange-rate/: Component.js  manifest.json
RateFullStackFromNeo/src/main/webapp/myaddon/fiori-app-exchange-rate/controller/: App.controller.js  BaseController.js  ErrorHandler.js  ExchangeRate.controller.js
RateFullStackFromNeo/src/main/webapp/myaddon/fiori-app-exchange-rate/i18n/: i18n.properties
RateFullStackFromNeo/src/main/webapp/myaddon/fiori-app-exchange-rate/model/: formatter.js
RateFullStackFromNeo/src/main/webapp/myaddon/fiori-app-exchange-rate/view/: App.view.xml  ExchangeRate.view.xml
RateFullStackFromNeo/src/main/webapp/myaddon/ui-ext-demo/: ORDR_Detail.js  ORDR_List.js  manifest.json
RateFullStackFromNeo/src/main/webapp/ui5app/: Component.js  extended_runnable_file.html  index.html  manifest.json
RateFullStackFromNeo/src/main/webapp/ui5app/controller/: View1.controller.js
RateFullStackFromNeo/src/main/webapp/ui5app/view/: View1.view.xml
